src/test/resources/cassandra-reaper-cassandra-at.yaml (before)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCount: 200
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300

# database section will be ignored if storageType is set to "memory"
database:
  # H2 JDBC settings
  driverClass: org.h2.Driver
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: dropwizard-metrics

src/test/resources/cassandra-reaper-cassandra-at.yaml (after)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCount: 200
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

# database section will be ignored if storageType is set to "memory"
database:
  # H2 JDBC settings
  driverClass: org.h2.Driver
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: dropwizard-metrics

src/test/resources/cassandra-reaper-cassandra-at.yaml (diff)
@@ -30,6 +30,11 @@ jmxPorts:
   127.0.0.1: 7100
   127.0.0.2: 7200
   127.0.0.3: 7300
+  127.0.0.4: 7400
+  127.0.0.5: 7500
+  127.0.0.6: 7600
+  127.0.0.7: 7700
+  127.0.0.8: 7800
 
 # database section will be ignored if storageType is set to "memory"
 database:
