src/test/resources/cassandra-reaper.yaml (before)
# Cassandra Reaper Configuration Example.
# This configuration is used mainly for testing.
# See the README.md file for explanations of configuration keys.
#
segmentCount: 200

# repairParallelism can be one of: "SEQUENTIAL", "PARALLEL", or "DATACENTER_AWARE"
repairParallelism: DATACENTER_AWARE

# repairIntensity must be a value between 0.0 and 1.0, but not 0.
repairIntensity: 0.9

repairRunThreadCount: 15

hangingRepairTimeoutMins: 30

incrementalRepair: false
# You can also use value 0 for scheduleDaysBetween, for continuous repairs.
scheduleDaysBetween: 7

# storageType is either "database" or "memory"
storageType: memory

# Enable HTTP headers to that GUI can work
# GUI lives at https://github.com/spodkowinski/cassandra-reaper-ui
enableCrossOrigin: true

# custom jmx port mappings that will be used instead of the default port for specified hosts (optional)
#jmxPorts:
#  127.0.0.1: 7100
#  127.0.0.2: 7200
#  127.0.0.3: 7300

# Use following credential for JMX authentication
#jmxAuth:
#    username: myuser
#    password: mypassword

logging:
  level: DEBUG
  loggers:
    io.dropwizard: INFO
    org.eclipse.jetty: INFO
  appenders:
    - type: console
      logFormat: "%-6level [%d] [%t] %logger{5} - %msg %n"

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8080
      # Use "0.0.0.0" for binding to all interfaces, not "*"
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8081
      bindHost: 127.0.0.1

## The example below is from:
## https://dropwizard.github.io/dropwizard/manual/jdbi.html#usage
# database section will be ignored if storageType is set to "memory"
#
database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: pg-user

  # the password
  password: iAMs00perSecrEET

  # the JDBC URL
  url: jdbc:postgresql://db.example.com/db-prod

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: true

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute

cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1","127.0.0.2"]
  keyspace: reaper_db

src/test/resources/cassandra-reaper.yaml (after)
# Cassandra Reaper Configuration Example.
# This configuration is used mainly for testing.
# See the README.md file for explanations of configuration keys.
#
segmentCount: 200

# repairParallelism can be one of: "SEQUENTIAL", "PARALLEL", or "DATACENTER_AWARE"
repairParallelism: DATACENTER_AWARE

# repairIntensity must be a value between 0.0 and 1.0, but not 0.
repairIntensity: 0.9

repairRunThreadCount: 15

hangingRepairTimeoutMins: 30

incrementalRepair: false
# You can also use value 0 for scheduleDaysBetween, for continuous repairs.
scheduleDaysBetween: 7

# storageType is either "database" or "memory"
storageType: memory

# Enable HTTP headers to that GUI can work
# GUI lives at https://github.com/spodkowinski/cassandra-reaper-ui
enableCrossOrigin: true

# custom jmx port mappings that will be used instead of the default port for specified hosts (optional)
jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300

# Use following credential for JMX authentication
#jmxAuth:
#    username: myuser
#    password: mypassword

logging:
  level: DEBUG
  loggers:
    io.dropwizard: INFO
    org.eclipse.jetty: INFO
  appenders:
    - type: console
      logFormat: "%-6level [%d] [%t] %logger{5} - %msg %n"

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8080
      # Use "0.0.0.0" for binding to all interfaces, not "*"
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8081
      bindHost: 127.0.0.1

## The example below is from:
## https://dropwizard.github.io/dropwizard/manual/jdbi.html#usage
# database section will be ignored if storageType is set to "memory"
#
database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: pg-user

  # the password
  password: iAMs00perSecrEET

  # the JDBC URL
  url: jdbc:postgresql://db.example.com/db-prod

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: true

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute

cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1","127.0.0.2"]
  keyspace: reaper_db

src/test/resources/cassandra-reaper.yaml (diff)
@@ -26,10 +26,10 @@ storageType: memory
 enableCrossOrigin: true
 
 # custom jmx port mappings that will be used instead of the default port for specified hosts (optional)
-#jmxPorts:
-#  127.0.0.1: 7100
-#  127.0.0.2: 7200
-#  127.0.0.3: 7300
+jmxPorts:
+  127.0.0.1: 7100
+  127.0.0.2: 7200
+  127.0.0.3: 7300
 
 # Use following credential for JMX authentication
 #jmxAuth:
