src/server/src/test/resources/cassandra-reaper-h2-at.yaml (before)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: database
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300
datacenterAvailability: LOCAL

logging:
  level: DEBUG
  loggers:
    io.dropwizard: INFO
    org.eclipse.jetty: INFO
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800
  
jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "memory"
#h2:
  # H2 JDBC settings
#  url: jdbc:h2:/tmp/reaper-db;MODE=PostgreSQL
#  user:
#  password:

database:
  # H2 JDBC settings
  driverClass: org.h2.Driver
  url: jdbc:h2:/tmp/reaper-db/db;MODE=PostgreSQL
  user:
  password:

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper-h2-at.yaml (after)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: database
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300
datacenterAvailability: LOCAL

logging:
  level: INFO
  loggers:
    io.cassandrareaper: DEBUG
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800
  
jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "memory"
#h2:
  # H2 JDBC settings
#  url: jdbc:h2:/tmp/reaper-db;MODE=PostgreSQL
#  user:
#  password:

database:
  # H2 JDBC settings
  driverClass: org.h2.Driver
  url: jdbc:h2:/tmp/reaper-db/db;MODE=PostgreSQL
  user:
  password:

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper-h2-at.yaml (diff)
@@ -12,10 +12,9 @@ jmxConnectionTimeoutInSeconds: 300
 datacenterAvailability: LOCAL
 
 logging:
-  level: DEBUG
+  level: INFO
   loggers:
-    io.dropwizard: INFO
-    org.eclipse.jetty: INFO
+    io.cassandrareaper: DEBUG
   appenders:
     - type: console
