src/server/src/test/resources/cassandra-reaper-https-at.yaml (before)
# Copyright 2017-2017 Spotify AB
# Copyright 2017-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Reaper for Apache Cassandra Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
blacklistTwcsTables: true
jmxConnectionTimeoutInSeconds: 10
datacenterAvailability: LOCAL
percentRepairedCheckIntervalMinutes: 1

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
    connectTimeoutMillis: 20000
    readTimeoutMillis: 40000
  loadBalancingPolicy:
    type: tokenAware
    shuffleReplicas: true
    subPolicy:
      type: dcAwareRoundRobin
      localDC: dc1
      usedHostsPerRemoteDC: 0
      allowRemoteDCsForLocalConsistencyLevel: false
  poolingOptions:
    idleTimeout: 5s
    local:
      coreConnections: 1
      maxConnections: 4
      maxRequestsPerConnection: 16
    remote:
      coreConnections: 0
      maxConnections: 0
      maxRequestsPerConnection: 0

cryptograph:
  type: symmetric
  systemPropertySecret: REAPER_ENCRYPTION_KEY

httpManagement:
  enabled: true
  keystore: keystore.jks
  trustStore: truststore.jks

src/server/src/test/resources/cassandra-reaper-https-at.yaml (after)
# Copyright 2017-2017 Spotify AB
# Copyright 2017-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Reaper for Apache Cassandra Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
blacklistTwcsTables: true
jmxConnectionTimeoutInSeconds: 10
datacenterAvailability: LOCAL
percentRepairedCheckIntervalMinutes: 1

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
    connectTimeoutMillis: 20000
    readTimeoutMillis: 40000
  loadBalancingPolicy:
    type: tokenAware
    shuffleReplicas: true
    subPolicy:
      type: dcAwareRoundRobin
      localDC: dc1
      usedHostsPerRemoteDC: 0
      allowRemoteDCsForLocalConsistencyLevel: false
  poolingOptions:
    idleTimeout: 5s
    local:
      coreConnections: 1
      maxConnections: 4
      maxRequestsPerConnection: 16
    remote:
      coreConnections: 0
      maxConnections: 0
      maxRequestsPerConnection: 0

cryptograph:
  type: symmetric
  systemPropertySecret: REAPER_ENCRYPTION_KEY

httpManagement:
  enabled: true
  keystore: .github/files/keystore.jks
  trustStore: .github/files/truststore.jks

src/server/src/test/resources/cassandra-reaper-https-at.yaml (diff)
@@ -94,5 +94,5 @@ cryptograph:
 
 httpManagement:
   enabled: true
-  keystore: keystore.jks
-  trustStore: truststore.jks
+  keystore: .github/files/keystore.jks
+  trustStore: .github/files/truststore.jks
