src/server/src/test/resources/cassandra-reaper-access-control-enabled-at.yaml (before)
# Copyright 2018-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: memory
incrementalRepair: false
blacklistTwcsTables: true
enableDynamicSeedList: false
jmxConnectionTimeoutInSeconds: 300
datacenterAvailability: LOCAL

logging:
  level: INFO
  loggers:
    io.cassandrareaper: DEBUG
    com.datastax.driver: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

# Config used to automatically add/remove sheduled repair for all keyspaces
autoScheduling:
  enabled: false
  initialDelayPeriod: PT1M
  periodBetweenPolls: PT10M
  timeBeforeFirstSchedule: PT5M
  scheduleSpreadPeriod: PT6H

accessControl:
  sessionTimeout: PT30S
  shiro:
    iniConfigs: ["classpath:shiro.ini"]

src/server/src/test/resources/cassandra-reaper-access-control-enabled-at.yaml (after)
# Copyright 2018-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: memory
incrementalRepair: false
blacklistTwcsTables: true
enableDynamicSeedList: false
jmxConnectionTimeoutInSeconds: 300
datacenterAvailability: LOCAL

logging:
  level: INFO
  loggers:
    io.cassandrareaper: DEBUG
    com.datastax.driver: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

# Config used to automatically add/remove sheduled repair for all keyspaces
autoScheduling:
  enabled: false
  initialDelayPeriod: PT1M
  periodBetweenPolls: PT10M
  timeBeforeFirstSchedule: PT5M
  scheduleSpreadPeriod: PT6H

accessControl:
  sessionTimeout: PT30S
  shiro:
    iniConfigs: ["classpath:shiro.ini"]

cryptograph:
  type: symmetric
  systemPropertySecret: REAPER_ENCRYPTION_KEY

src/server/src/test/resources/cassandra-reaper-access-control-enabled-at.yaml (diff)
@@ -72,3 +72,7 @@ accessControl:
   sessionTimeout: PT30S
   shiro:
     iniConfigs: ["classpath:shiro.ini"]
+
+cryptograph:
+  type: symmetric
+  systemPropertySecret: REAPER_ENCRYPTION_KEY
