src/server/src/test/resources/cassandra-reaper.yaml (before)
# Cassandra Reaper Configuration Example.
# This configuration is used mainly for testing.
# See the README.md file for explanations of configuration keys.
#
segmentCountPerNode: 16

# repairParallelism can be one of: "SEQUENTIAL", "PARALLEL", or "DATACENTER_AWARE"
repairParallelism: DATACENTER_AWARE

# repairIntensity must be a value between 0.0 and 1.0, but not 0.
repairIntensity: 0.9

repairRunThreadCount: 15

hangingRepairTimeoutMins: 30

incrementalRepair: false
# You can also use value 0 for scheduleDaysBetween, for continuous repairs.
scheduleDaysBetween: 7

# storageType is either "cassandra", "database" or "memory"
storageType: memory

# Enable HTTP headers to that GUI can work
# GUI lives at https://github.com/spodkowinski/cassandra-reaper-ui
enableCrossOrigin: true
jmxConnectionTimeoutInSeconds: 300

# custom jmx port mappings that will be used instead of the default port for specified hosts (optional)
jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

# Use following credential for JMX authentication
#jmxAuth:
#    username: myuser
#    password: mypassword

# Use following settings for JMX authentication
# if distinct clusters have different credentials
jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

logging:
  level: DEBUG
  loggers:
    io.dropwizard: INFO
    org.eclipse.jetty: INFO
  appenders:
    - type: console
      logFormat: "%-6level [%d] [%t] %logger{5} - %msg %n"

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8080
      # Use "0.0.0.0" for binding to all interfaces, not "*"
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8081
      bindHost: 127.0.0.1

# Config used to automatically add/remove sheduled repair for each keyspace
autoScheduling:

  # Whether scheduled repairs will be automatically generated for each keyspace in a cluster
  enabled: false

  # initial delay before checking for keyspace changes (e.g. added/remove keyspaces) - unit is a Duration
  initialDelayPeriod: PT15S

  # period between checks for keyspace changes - unit is a Duration
  periodBetweenPolls: PT10M

  # how soon the first scheduled repair will start - unit is a Duration
  timeBeforeFirstSchedule: PT5M

  # how far apart are keyspace schedules from each other - unit is a Duration
  scheduleSpreadPeriod: PT6H

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper.yaml (after)
# Cassandra Reaper Configuration Example.
# This configuration is used mainly for testing.
# See the README.md file for explanations of configuration keys.
#
segmentCountPerNode: 16

# repairParallelism can be one of: "SEQUENTIAL", "PARALLEL", or "DATACENTER_AWARE"
repairParallelism: DATACENTER_AWARE

# repairIntensity must be a value between 0.0 and 1.0, but not 0.
repairIntensity: 0.9

repairRunThreadCount: 15

hangingRepairTimeoutMins: 30

incrementalRepair: false
# You can also use value 0 for scheduleDaysBetween, for continuous repairs.
scheduleDaysBetween: 7

# storageType is either "cassandra", "database" or "memory"
storageType: memory

# Enable HTTP headers to that GUI can work
# GUI lives at https://github.com/spodkowinski/cassandra-reaper-ui
enableCrossOrigin: true
jmxConnectionTimeoutInSeconds: 300

# custom jmx port mappings that will be used instead of the default port for specified hosts (optional)
jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800

# Use following credential for JMX authentication
#jmxAuth:
#    username: myuser
#    password: mypassword

# Use following settings for JMX authentication
# if distinct clusters have different credentials
jmxCredentials:
  test:
    username: cassandra
    password: cassandrapassword

logging:
  level: INFO
  loggers:
    io.cassandrareaper: DEBUG
  appenders:
    - type: console
      logFormat: "%-6level [%d] [%t] %logger{5} - %msg %n"

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8080
      # Use "0.0.0.0" for binding to all interfaces, not "*"
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8081
      bindHost: 127.0.0.1

# Config used to automatically add/remove sheduled repair for each keyspace
autoScheduling:

  # Whether scheduled repairs will be automatically generated for each keyspace in a cluster
  enabled: false

  # initial delay before checking for keyspace changes (e.g. added/remove keyspaces) - unit is a Duration
  initialDelayPeriod: PT15S

  # period between checks for keyspace changes - unit is a Duration
  periodBetweenPolls: PT10M

  # how soon the first scheduled repair will start - unit is a Duration
  timeBeforeFirstSchedule: PT5M

  # how far apart are keyspace schedules from each other - unit is a Duration
  scheduleSpreadPeriod: PT6H

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper.yaml (diff)
@@ -50,10 +50,9 @@ jmxCredentials:
     password: cassandrapassword
 
 logging:
-  level: DEBUG
+  level: INFO
   loggers:
-    io.dropwizard: INFO
-    org.eclipse.jetty: INFO
+    io.cassandrareaper: DEBUG
   appenders:
     - type: console
       logFormat: "%-6level [%d] [%t] %logger{5} - %msg %n"
