src/server/src/test/resources/cassandra-reaper-cassandra-at.yaml (before)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300
activateQueryLogger: true
datacenterAvailability: LOCAL

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800
  
jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "cassandra"
h2:
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000
  poolingOptions:
      idleTimeout: 5s
      local:
        coreConnections: 1
        maxConnections: 4
        maxRequestsPerConnection: 16
      remote:
        coreConnections: 1
        maxConnections: 1
        maxRequestsPerConnection: 4

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper-cassandra-at.yaml (after)
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
jmxConnectionTimeoutInSeconds: 300
activateQueryLogger: true
datacenterAvailability: LOCAL

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100
  127.0.0.2: 7200
  127.0.0.3: 7300
  127.0.0.4: 7400
  127.0.0.5: 7500
  127.0.0.6: 7600
  127.0.0.7: 7700
  127.0.0.8: 7800
  
jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "cassandra"
h2:
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000
  loadBalancingPolicy:
    type: tokenAware
    shuffleReplicas: true
    subPolicy:
      type: dcAwareRoundRobin
      localDC: dc1
      usedHostsPerRemoteDC: 0
      allowRemoteDCsForLocalConsistencyLevel: false
  poolingOptions:
      idleTimeout: 5s
      local:
        coreConnections: 1
        maxConnections: 4
        maxRequestsPerConnection: 16
      remote:
        coreConnections: 0
        maxConnections: 0
        maxRequestsPerConnection: 0

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/cassandra-reaper-cassandra-at.yaml (diff)
@@ -59,6 +59,14 @@ cassandra:
   socketOptions:
       connectTimeoutMillis: 20000
       readTimeoutMillis: 40000
+  loadBalancingPolicy:
+    type: tokenAware
+    shuffleReplicas: true
+    subPolicy:
+      type: dcAwareRoundRobin
+      localDC: dc1
+      usedHostsPerRemoteDC: 0
+      allowRemoteDCsForLocalConsistencyLevel: false
   poolingOptions:
       idleTimeout: 5s
       local:
@@ -66,9 +74,9 @@ cassandra:
         maxConnections: 4
         maxRequestsPerConnection: 16
       remote:
-        coreConnections: 1
-        maxConnections: 1
-        maxRequestsPerConnection: 4
+        coreConnections: 0
+        maxConnections: 0
+        maxRequestsPerConnection: 0
 
 metrics:
   frequency: 1 second
