src/server/src/test/resources/reaper-cassandra-sidecar1-at.yaml (before)
# Copyright 2019-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
blacklistTwcsTables: true
jmxConnectionTimeoutInSeconds: 300
activateQueryLogger: true
datacenterAvailability: SIDECAR
enforcedLocalNode: 127.0.0.1
enforcedLocalClusterName: test
enforcedLocalDatacenter: dc1
enableConcurrentMigrations: false

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100

jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "cassandra"
h2:
  driverClass: org.h2.Driver
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000
  loadBalancingPolicy:
    type: tokenAware
    shuffleReplicas: true
    subPolicy:
      type: dcAwareRoundRobin
      localDC: 
      usedHostsPerRemoteDC: 0
      allowRemoteDCsForLocalConsistencyLevel: false
  poolingOptions:
      idleTimeout: 5s
      local:
        coreConnections: 1
        maxConnections: 4
        maxRequestsPerConnection: 16
      remote:
        coreConnections: 0
        maxConnections: 0
        maxRequestsPerConnection: 0

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

src/server/src/test/resources/reaper-cassandra-sidecar1-at.yaml (after)
# Copyright 2019-2019 The Last Pickle Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Cassandra Reaper Configuration for Acceptance Tests.
#
segmentCountPerNode: 16
repairParallelism: SEQUENTIAL
repairIntensity: 0.95
scheduleDaysBetween: 7
repairRunThreadCount: 15
hangingRepairTimeoutMins: 1
storageType: cassandra
incrementalRepair: false
blacklistTwcsTables: true
jmxConnectionTimeoutInSeconds: 300
activateQueryLogger: true
datacenterAvailability: SIDECAR
enforcedLocalNode: 127.0.0.1
enforcedLocalClusterName: test
enforcedLocalDatacenter: dc1
enableConcurrentMigrations: false

logging:
  level: WARN
  appenders:
    - type: console

server:
  type: default
  applicationConnectors:
    - type: http
      port: 8083
      bindHost: 127.0.0.1
  adminConnectors:
    - type: http
      port: 8084
      bindHost: 127.0.0.1

jmxPorts:
  127.0.0.1: 7100

jmxCredentials:
  "test cluster":
    username: cassandra
    password: cassandra
  test:
    username: cassandra
    password: cassandrapassword

# database section will be ignored if storageType is set to "cassandra"
h2:
  driverClass: org.h2.Driver
  url: jdbc:h2:mem:reaper-db;MODE=PostgreSQL
  user:
  password:
  
cassandra:
  clusterName: "test"
  contactPoints: ["127.0.0.1"]
  keyspace: reaper_db
  socketOptions:
      connectTimeoutMillis: 20000
      readTimeoutMillis: 40000
  loadBalancingPolicy:
    type: tokenAware
    shuffleReplicas: true
    subPolicy:
      type: dcAwareRoundRobin
      localDC: 
      usedHostsPerRemoteDC: 0
      allowRemoteDCsForLocalConsistencyLevel: false
  poolingOptions:
      idleTimeout: 5s
      local:
        coreConnections: 1
        maxConnections: 4
        maxRequestsPerConnection: 16
      remote:
        coreConnections: 0
        maxConnections: 0
        maxRequestsPerConnection: 0

metrics:
  frequency: 1 second
  reporters:
    - type: csv
      file: target/dropwizard-metrics

cryptograph:
  type: symmetric
  systemPropertySecret: REAPER_ENCRYPTION_KEY

src/server/src/test/resources/reaper-cassandra-sidecar1-at.yaml (diff)
@@ -96,3 +96,7 @@ metrics:
   reporters:
     - type: csv
       file: target/dropwizard-metrics
+
+cryptograph:
+  type: symmetric
+  systemPropertySecret: REAPER_ENCRYPTION_KEY
