src/ci/descriptor-maven-snapshot.json (before)
{
    "package": {
        "name": "cassandra-reaper", // Bintray package name
        "repo": "reaper-maven-snapshots", // Bintray repository name
        "subject": "thelastpickle", // Bintray subject (user or organization)
        "desc": "Apache Cassandra Reaper snapshot releases",
        "website_url": "cassandra-reaper.io",
        "issue_tracker_url": "https://github.com/thelastpickle/cassandra-reaper/issues",
        "vcs_url": "https://github.com/thelastpickle/cassandra-reaper.git",
        "github_use_tag_release_notes": false,
        "github_release_notes_file": "RELEASE.txt",
        "licenses": ["Apache-2.0"],
        "labels": ["cassandra", "reaper"],
        "public_download_numbers": true,
        "public_stats": true,
        "attributes": []
    },

    "version": {
        "name": "VERSION",
        "desc": "VERSION",
        "released": "RELEASEDATE",
        "vcs_tag": "",
        "attributes": [],
        "gpgSign": true
    },
    "files":
        [
            {"includePattern": "src/server/target/(cassandra.*\\.jar)", "uploadPattern": "io/cassandrareaper/cassandra-reaper/VERSION/$1",
                "matrixParams": { "override": 1 }
            }
            ,
            {"includePattern": "src/server/pom.xml", "uploadPattern": "io/cassandrareaper/cassandra-reaper/VERSION/cassandra-reaper-VERSION.pom",
                "matrixParams": { "override": 1 }
            }
        ],
    "publish": true
}

src/ci/descriptor-maven-snapshot.json (after)
{
    "package": {
        "name": "cassandra-reaper", // Bintray package name
        "repo": "reaper-maven-snapshots", // Bintray repository name
        "subject": "thelastpickle", // Bintray subject (user or organization)
        "desc": "Apache Cassandra Reaper snapshot releases",
        "website_url": "cassandra-reaper.io",
        "issue_tracker_url": "https://github.com/thelastpickle/cassandra-reaper/issues",
        "vcs_url": "https://github.com/thelastpickle/cassandra-reaper.git",
        "github_use_tag_release_notes": false,
        "github_release_notes_file": "RELEASE.txt",
        "licenses": ["Apache-2.0"],
        "labels": ["cassandra", "reaper"],
        "public_download_numbers": true,
        "public_stats": true,
        "attributes": []
    },

    "version": {
        "name": "VERSION",
        "desc": "VERSION",
        "released": "RELEASEDATE",
        "vcs_tag": "",
        "attributes": [],
        "gpgSign": true
    },
    "files":
        [
            {"includePattern": "src/server/target/(cassandra.*\\.jar)", "uploadPattern": "io/cassandrareaper/cassandra-reaper/VERSION/$1",
                "matrixParams": { "override": 1 }
            }
            ,
            {"includePattern": "src/server/pom.xml", "uploadPattern": "io/cassandrareaper/cassandra-reaper/VERSION/cassandra-reaper-VERSION.pom",
                "matrixParams": { "override": 1 }
            }
            ,
            {"includePattern": "pom.xml", "uploadPattern": "io/cassandrareaper/cassandra-reaper-pom/VERSION/cassandra-reaper-pom-VERSION.pom",
                "matrixParams": { "override": 1 }
            }
        ],
    "publish": true
}

src/ci/descriptor-maven-snapshot.json (diff)
@@ -33,6 +33,10 @@
             {"includePattern": "src/server/pom.xml", "uploadPattern": "io/cassandrareaper/cassandra-reaper/VERSION/cassandra-reaper-VERSION.pom",
                 "matrixParams": { "override": 1 }
             }
+            ,
+            {"includePattern": "pom.xml", "uploadPattern": "io/cassandrareaper/cassandra-reaper-pom/VERSION/cassandra-reaper-pom-VERSION.pom",
+                "matrixParams": { "override": 1 }
+            }
         ],
     "publish": true
 }
